<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #s{
            text-align: center;
        }
    </style>
</head>
<body>
    <div as id="s"><h1><U>RESUME </U>
    </h1> </div>

<br><br>
<h3>SISINDRI GUMMA</h3> 
 <b>EMAIL ID:</b>sisindrigumma12@gmail.com <br> 
<b>PHONE:</b>6301842119 <br> 
<b>ADDRESS:</b> 5-655,thimmapalem,ongole,andhrapradesh,523109
<br> <hr>
 <b>Objective:</b><hr>
<p>Seeking innovative and challenging career in a growing organization which gives 
    me an opportunity to utilize my skills & knowledge and provides me an opportunity
    for career growth.</p>
    <hr>
    <b>Academic Profile:</b> <hr>
    <ul>
        <li> <b>Master of Computer Applications(MCA) </b></li>
        <li>Vaageswari College of Engineering, karimnagar</li>
        <li>2022-2024 | 70% </li>
    </ul>

    <ul>
        <li> <b>Bachelor of degree in B.SC (MPCS) </b></li>
        <li> sri prathiba degree college, kandukuru</li>
        <li>2018-2022 | 66% </li>
    </ul>
    <ul>
        <li> <b>Intermediate(MPC) </b></li>
        <li>govt jr college, ponnaluru</li>
        <li>2016-2018 | 66% </li>
    </ul>

    <ul>
        <li> <b>Board of Secondary Education  </b></li>
        <li>Zilla Parashad high school, c.h.k palem</li>
        <li>2016 | GPA-8.2</li>
    </ul>
<hr>
<b>Technical Expertise:
</b> <hr>
<ul><li>Programming Languages:Java,Python,C
    </li>
<li> Web technologies:Html,CSS
    </li>
<li> Operating Systems:Windows</li></ul>

<hr>
<b>Projects: </b> <hr>
<p>1.STRATEGIC DATA DEDUPLICATION FOR BALANCED WORKLOAD IN MOBILE EDGE COMPUTING
</p>
<hr>
<b>Strengths:</b> <hr>
<ul><li>Good communication skills
    </li>
<li> Quick learner
    </li>
<li> Ability to work independently
    </li> <li>Enthusiastic</li></ul>

    <hr>
    <b>Personal Information:</b> <hr>
  <b>Father’s name :</b> G.ramesh <br>
  <b> Date of birth :</b> 24 nov 1999 <br>
  <b>Gender :</b> Male <br>
    <b>Marital Status : </b>Unmarried <br>
    

         <b> Nationality : </b>Indian <br>
             <b> Languages Known :</b> English,Telugu & 
    Hindi <br>
    <b>  Hobbies :</b> Playing games & 
    Reading Books
<br><br><br>
<p> <b>Declaration: </b>
    all the above information is correct up to my knowledge and I bear the 
responsibility of the correctness.</p>
<br>
<p>Place:</p>

</body>
</html>